build/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Folio</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
    <link rel="manifest" href="img/site.webmanifest">
    <link rel="mask-icon" href="img/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <meta name="description" content="Production-ready Portfolio and Case Study Template for Visual Designers">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@ui8">
    <meta name="twitter:title" content="Folio Designer">
    <meta name="twitter:description" content="Production-ready Portfolio and Case Study Template for Visual Designers">
    <meta name="twitter:creator" content="@ui8">
    <meta name="twitter:image" content="https://ui8-folio.herokuapp.com/img/twitter-card.jpg">
    <meta property="og:title" content="Folio Designer">
    <meta property="og:type" content="Article">
    <meta property="og:url" content="https://ui8.net/ui8/products/folio-designer">
    <meta property="og:image" content="https://ui8-folio.herokuapp.com/img/fb-og-image.jpg">
    <meta property="og:description" content="Production-ready Portfolio and Case Study Template for Visual Designers">
    <meta property="og:site_name" content="Folio Designer">
    <meta property="fb:admins" content="132951670226590">
    <link rel="stylesheet" media="all" href="css/app.css">
    <script>
      var viewportmeta = document.querySelector('meta[name="viewport"]');
      if (viewportmeta)
      {
        if (screen.width < 375)
        {
          var newScale = screen.width / 375;
          viewportmeta.content = 'width=375, minimum-scale=' + newScale + ', maximum-scale=1.0, user-scalable=no, initial-scale=' + newScale + '';
        }
        else
        {
          viewportmeta.content = 'width=device-width, maximum-scale=1.0, initial-scale=1.0';
        }
      }

    </script>
  </head>
  <body>
    <div class="page">
      <div class="main">
        <div class="header js-header" id="header">
          <div class="header__center center"><a class="header__logo" href="index.html"><img class="header__pic" src="img/logo.svg" alt="" /></a>
            <div class="header__social header__social_main"><a class="header__link" href="#"><svg class="icon icon-dribbble">
                  <use xlink:href="img/sprite.svg#icon-dribbble"></use>
                </svg>Dribbble</a><a class="header__link" href="#"><svg class="icon icon-instagram">
                  <use xlink:href="img/sprite.svg#icon-instagram"></use>
                </svg>Instagram</a></div><button class="header__burger js-header-burger"></button>
          </div>
          <div class="header__wrapper js-header-wrapper">
            <div class="header__preview"><a class="header__logo" href="index.html"><img class="header__pic" src="img/logo-white.svg" alt="" /></a>
              <div class="header__img"><img class="header__pic" src="img/bg-header.png" alt="" /></div>
            </div>
            <div class="header__center center">
              <div class="header__contacts"><a class="header__line" href="mailto:hello@ui8.net">
                  <div class="header__icon"><svg class="icon icon-email">
                      <use xlink:href="img/sprite.svg#icon-email"></use>
                    </svg></div>
                  <div class="header__text">hello@ui8.net</div>
                </a>
                <div class="header__line">
                  <div class="header__icon"><svg class="icon icon-place">
                      <use xlink:href="img/sprite.svg#icon-place"></use>
                    </svg></div>
                  <div class="header__text">
                    <p>4074 Ebert Summit Suite 375</p>
                    <p>Lake Leonardchester</p>
                  </div>
                </div><a class="header__line" href="tel:+441236547890">
                  <div class="header__icon"><svg class="icon icon-phone">
                      <use xlink:href="img/sprite.svg#icon-phone"></use>
                    </svg></div>
                  <div class="header__text">+44 123 654 7890 </div>
                </a>
              </div>
              <nav class="header__nav"><a class="header__item" href="#"><span>About</span></a><a class="header__item" href="#"><span>Work</span></a><a class="header__item" href="#"><span>Services</span></a><a class="header__item" href="#"><span>Contact</span></a></nav>
              <div class="header__social header__social_inner"><a class="header__link" href="#"><svg class="icon icon-dribbble">
                    <use xlink:href="img/sprite.svg#icon-dribbble"></use>
                  </svg>Dribbble</a><a class="header__link" href="#"><svg class="icon icon-instagram">
                    <use xlink:href="img/sprite.svg#icon-instagram"></use>
                  </svg>Instagram</a></div>
            </div>
          </div>
        </div>
        <div class="main__bg"><img class="main__pic" src="img/bg-main.jpg" alt=""></div>
        <div class="main__center center">
          <div class="main__wrap">
            <div class="main__stage stage" data-aos="transform">Jack Gross</div>
            <h1 class="main__title title h1">
              <div data-aos="transform" data-aos-delay="150">Let everyone</div>
              <div data-aos="transform" data-aos-delay="300">know you are</div>
              <div class="main__flipping__text" data-aos="transform" data-aos-delay="600"></div>
            </h1><a class="scroll js-scroll" href="#details" data-aos="transform">
              <div class="scroll__icon"><img class="scroll__pic" src="img/scroll.svg" alt=""></div>
              <div class="scroll__text">Scroll down</div>
            </a>
          </div>
        </div>
        <div class="main__view" data-aos>
          <div class="main__preview"><img class="main__pic" src="img/main-pic-6.png" alt=""></div>
          <div class="main__preview"><img class="main__pic js-parallax" data-scale="2.5" data-orientation="up" src="img/main-pic-1.png" alt=""></div>
          <div class="main__preview"><img class="main__pic js-parallax" data-scale="1.5" data-orientation="up" src="img/main-pic-2.png" alt=""></div>
          <div class="main__preview"><img class="main__pic" src="img/main-pic-3.png" alt=""></div>
          <div class="main__preview"><img class="main__pic" src="img/main-pic-4.png" alt=""></div>
          <div class="main__preview"><img class="main__pic js-parallax" data-scale="4.5" data-orientation="up" src="img/main-pic-5.png" alt=""></div>
          <div class="main__preview"><img class="main__pic js-parallax" data-scale="1.5" data-orientation="down" src="img/main-pic-7.png" alt=""></div>
        </div>
        <div class="main__figures">
          <div class="main__figure" data-aos="animation-translate-y"><img class="main__pic js-parallax" data-scale="2.2" data-orientation="down" src="img/figure-1.png" alt=""></div>
          <div class="main__figure" data-aos="animation-translate-y" data-aos-delay="200"><img class="main__pic js-parallax" data-scale="2.2" data-orientation="up" src="img/figure-2.png" alt=""></div>
          <div class="main__figure" data-aos="animation-translate-y" data-aos-delay="400"><img class="main__pic" src="img/figure-3.png" alt=""></div>
        </div>
      </div>
      <div class="details" id="details">
        <div class="details__center center">
          <div class="details__head" data-aos="animation-scale-y">
            <div class="details__stage stage">What I Do</div>
            <h3 class="details__info h3">I enjoy creating delightful,  <br>human-centered digital experiences.</h3>
          </div>
          <h2 class="details__title" data-aos="animation-scale-y">Think. Make. <br>Solve. </h2>
          <div class="details__btn" data-aos="animation-translate-y"><button class="btn btn_purple"><span class="btn__text">Contact Me</span><svg class="icon icon-arrow-right">
                <use xlink:href="img/sprite.svg#icon-arrow-right"></use>
              </svg></button></div>
          <div class="details__container">
            <div class="details__slider owl-carousel js-slider-details">
              <div class="details__item">
                <div class="details__preview details__preview_cursor" data-aos="animation-scale">
                  <div class="details__img"><img class="details__pic" src="img/cursor.png" alt=""></div>
                </div>
                <h5 class="details__category h5" data-aos="animation-scale-y">User Interface</h5>
                <div class="details__text" data-aos="animation-scale-y">We have got quite a few already made templates for better project management that you can use now.</div>
                <div class="details__btn" data-aos="animation-scale-y"><button class="btn btn_dark">Find out more </button></div>
              </div>
              <div class="details__item">
                <div class="details__preview details__preview_hand" data-aos="animation-scale" data-aos-delay="150">
                  <div class="details__img"><img class="details__pic" src="img/hand.png" alt=""></div>
                </div>
                <h5 class="details__category h5" data-aos="animation-scale-y" data-aos-delay="150">User Experience</h5>
                <div class="details__text" data-aos="animation-scale-y" data-aos-delay="150">We have got quite a few already made templates for better project management that you can use now.</div>
                <div class="details__btn" data-aos="animation-scale-y" data-aos-delay="150"><button class="btn btn_dark">Find out more </button></div>
              </div>
              <div class="details__item">
                <div class="details__preview details__preview_color" data-aos="animation-scale" data-aos-delay="300">
                  <div class="details__img"><img class="details__pic" src="img/color-picker.png" alt=""></div>
                </div>
                <h5 class="details__category h5" data-aos="animation-scale-y" data-aos-delay="300">UI Design Kit</h5>
                <div class="details__text" data-aos="animation-scale-y" data-aos-delay="300">We have got quite a few already made templates for better project management that you can use now.</div>
                <div class="details__btn" data-aos="animation-scale-y" data-aos-delay="300"><button class="btn btn_dark">Find out more </button></div>
              </div>
              <div class="details__item">
                <div class="details__preview details__preview_cursor">
                  <div class="details__img"><img class="details__pic" src="img/cursor.png" alt=""></div>
                </div>
                <h5 class="details__category h5">User Interface</h5>
                <div class="details__text">We have got quite a few already made templates for better project management that you can use now.</div><button class="details__btn btn btn_dark">Find out more </button>
              </div>
              <div class="details__item">
                <div class="details__preview details__preview_hand">
                  <div class="details__img"><img class="details__pic" src="img/hand.png" alt=""></div>
                </div>
                <h5 class="details__category h5">User Experience</h5>
                <div class="details__text">We have got quite a few already made templates for better project management that you can use now.</div><button class="details__btn btn btn_dark">Find out more</button>
              </div>
              <div class="details__item">
                <div class="details__preview details__preview_color">
                  <div class="details__img"><img class="details__pic" src="img/color-picker.png" alt=""></div>
                </div>
                <h5 class="details__category h5">UI Design Kit</h5>
                <div class="details__text">We have got quite a few already made templates for better project management that you can use now.</div><button class="details__btn btn btn_dark">Find out more</button>
              </div>
            </div>
          </div>
        </div>
        <div class="details__figures">
          <div class="details__figure"><img class="details__pic js-parallax" data-scale="2" data-orientation="down" src="img/figure-1.png" alt=""></div>
          <div class="details__figure"><img class="details__pic js-parallax" data-scale="2" data-orientation="up" src="img/figure-2.png" alt=""></div>
          <div class="details__figure"><img class="details__pic js-parallax" data-scale="1.2" data-orientation="up" src="img/figure-3.png" alt=""></div>
        </div><a class="details__contact" href="#">Contact me</a>
      </div>
      <div class="work">
        <div class="work__circles"></div>
        <div class="work__center center">
          <div class="work__wrap">
            <div class="work__stage stage stage_pink" data-aos="animation-scale-y">Who I Work With</div>
            <h2 class="work__title title h1" data-aos="animation-scale-y" data-aos-delay="150">Art Direction for Global Leading Brands.</h2>
            <div class="work__text" data-aos="animation-scale-y" data-aos-delay="300">I research and create breakthrough - delightful ideas, leading visual designers.</div><a class="scroll js-scroll" data-aos="animation-scale-y" href="#cases">
              <div class="scroll__icon"><img class="scroll__pic" src="img/scroll.svg" alt=""></div>
              <div class="scroll__text">Scroll down</div>
            </a>
          </div>
        </div>
        <div class="work__preview"><img class="work__pic js-parallax" data-scale="2" data-orientation="down" src="img/work-cube.png" alt=""></div>
        <div class="work__figures" data-aos>
          <div class="work__figure"><img class="work__pic js-parallax" data-scale="1.3" data-orientation="up" src="img/work-cube-1.png" alt=""></div>
          <div class="work__figure"><img class="work__pic js-parallax" data-scale="1.5" data-orientation="up left" src="img/work-cube-2.png" alt=""></div>
          <div class="work__figure"><img class="work__pic js-parallax" data-scale="1.3" data-orientation="up right" src="img/work-cube-3.png" alt=""></div>
          <div class="work__figure"><img class="work__pic" src="img/work-cube-4.png" alt=""></div>
          <div class="work__figure"><img class="work__pic js-parallax" data-scale="1.1" data-orientation="left" src="img/work-cube-5.png" alt=""></div>
          <div class="work__figure"><img class="work__pic js-parallax" data-scale="1.2" data-orientation="right" src="img/work-cube-6.png" alt=""></div>
          <div class="work__figure"><img class="work__pic js-parallax" data-scale="1.2" data-orientation="down" src="img/work-cube-7.png" alt=""></div>
        </div>
      </div>
      <div class="wrapper wrapper_gradient">
        <div class="review">
          <div class="review__bg">
            <div class="review__preview"><img class="review__pic js-parallax" data-scale="1.5" data-orientation="down" src="img/review-cube.png" alt=""></div>
            <div class="review__preview"><img class="review__pic" src="img/review-cube.png" alt=""></div>
          </div>
        </div>
        <div class="wrapper wrapper_dark">
          <div class="footer">
            <div class="footer__center center">
              <div class="footer__body"><a class="footer__logo" href="index.html"><img class="footer__pic" src="img/logo-empty.svg" alt="" /></a>
                <div class="footer__wrap">
                  <div class="footer__title h1">You only have one chance to make a first impression.</div>
                  <div class="footer__info h4">Let’s make it an amazing one.</div>
                </div>
                <div class="footer__menu"><a class="footer__link" href="#">About Me</a><a class="footer__link" href="#">Projects</a><a class="footer__link" href="#">Contact</a><a class="footer__link" href="#">Dribbble</a><a class="footer__link" href="#">Instagram</a></div>
              </div>
              <div class="footer__bottom">
                <div class="footer__copyright">© 2020, UI8 LLC.</div><a class="footer__scroll js-scroll" href="#header">Back to top</a>
              </div>
            </div>
            <div class="footer__bg">
              <div class="footer__preview"><img class="footer__pic js-parallax" data-scale="1.5" data-orientation="down" src="img/footer-cube-1.png" alt="" /></div>
              <div class="footer__preview"><img class="footer__pic js-parallax" data-scale="1.8" data-orientation="up" src="img/footer-cube-1.png" alt="" /></div>
            </div>
          </div>
        </div>
      </div>
      <div class="cursor"></div>
    </div>
    <script src="js/app.js"></script>
    <script src="js/common.js"></script>
  </body>
</html>

src/templates/index.pug
---
title: Folio
---
extends layouts/_layout
block content
	.main
		+header
		.main__bg
			img.main__pic(src="img/bg-main.jpg" alt="")
		.main__center.center
			.main__wrap
				.main__stage.stage(data-aos="transform") Non Fungible Profile
				h1.main__title.title.h1
					div(data-aos="transform" data-aos-delay="150") Let everyone
					div(data-aos="transform" data-aos-delay="300") know you are
					.main__flipping__text(data-aos="transform" data-aos-delay="600")
				a.scroll.js-scroll(href="#details" data-aos="transform")
					.scroll__icon
						img.scroll__pic(src="img/scroll.svg" alt="")
					.scroll__text Scroll down
		.main__view(data-aos)
			.main__preview
				img.main__pic(src="img/main-pic-6.png" alt="")
			.main__preview
				img.main__pic.js-parallax(data-scale="2.5" data-orientation="up" src="img/main-pic-1.png" alt="")
			.main__preview
				img.main__pic.js-parallax(data-scale="1.5" data-orientation="up" src="img/main-pic-2.png" alt="")
			.main__preview
				img.main__pic(src="img/main-pic-3.png" alt="")
			.main__preview
				img.main__pic(src="img/main-pic-4.png" alt="")
			.main__preview
				img.main__pic.js-parallax(data-scale="4.5" data-orientation="up" src="img/main-pic-5.png" alt="")
			.main__preview
				img.main__pic.js-parallax(data-scale="1.5" data-orientation="down" src="img/main-pic-7.png" alt="")
		.main__figures
			.main__figure(data-aos="animation-translate-y")
				img.main__pic.js-parallax(data-scale="2.2" data-orientation="down" src="img/figure-1.png" alt="")
			.main__figure(data-aos="animation-translate-y" data-aos-delay="200")
				img.main__pic.js-parallax(data-scale="2.2" data-orientation="up" src="img/figure-2.png" alt="")
			.main__figure(data-aos="animation-translate-y" data-aos-delay="400")
				img.main__pic(src="img/figure-3.png" alt="")
	.details#details
		.details__center.center
			.details__head(data-aos="animation-scale-y")
				.details__stage.stage What I Do
				h3.details__info.h3 I enjoy building user experiences,  <br> and working for human centric DAOs.
			h2.details__title(data-aos="animation-scale-y") Think. Make. <br>Solve. 
			.details__btn(data-aos="animation-translate-y")
				a(href="https://www.app.profolio.eth.link/" target="#")
					button.btn.btn_purple
						span.btn__text Mint Your NFP
						+i('arrow-right')
			.details__container
				.details__slider.owl-carousel.js-slider-details
					.details__item
						.details__preview.details__preview_cursor(data-aos="animation-scale")
							.details__img
								img.details__pic(src="img/cursor.png" alt="")
						h5.details__category.h5(data-aos="animation-scale-y") DeFi Score
						.details__text(data-aos="animation-scale-y") How experienced are you in DeFi?  Trading, lending, market making, options, futures, and more.
					.details__item
						.details__preview.details__preview_hand(data-aos="animation-scale" data-aos-delay="150")
							.details__img
								img.details__pic(src="img/hand.png" alt="")
						h5.details__category.h5(data-aos="animation-scale-y" data-aos-delay="150") DAO Score
						.details__text(data-aos="animation-scale-y" data-aos-delay="150") How engaged are you in governing your DAO?  Proposals, votes, and other interactions compose your DAO score.
					.details__item
						.details__preview.details__preview_color(data-aos="animation-scale" data-aos-delay="300")
							.details__img
								img.details__pic(src="img/color-picker.png" alt="")
						h5.details__category.h5(data-aos="animation-scale-y" data-aos-delay="300") Degen Score
						.details__text(data-aos="animation-scale-y" data-aos-delay="300") How many projects have you aped into?  Are you in before anyone else, before doing any research?
		.details__figures
			.details__figure
				img.details__pic.js-parallax(data-scale="2" data-orientation="down" src="img/figure-1.png" alt="")
			.details__figure
				img.details__pic.js-parallax(data-scale="2" data-orientation="up" src="img/figure-2.png" alt="")
			.details__figure
				img.details__pic.js-parallax(data-scale="1.2" data-orientation="up" src="img/figure-3.png" alt="")
	.work
		.work__circles
		.work__center.center
			.work__wrap
				.work__stage.stage.stage_pink(data-aos="animation-scale-y") Pick your profile picture
				h2.work__title.title.h1(data-aos="animation-scale-y" data-aos-delay="150") Punks, Apes, Penguins, Teradactyles, Pegasus
		.work__preview
			img.work__pic.js-parallax(data-scale="2" data-orientation="down" src="img/work-cube.png" alt="")
		.work__figures(data-aos)
			.work__figure
				img.work__pic.js-parallax(data-scale="1.3" data-orientation="up" src="img/work-cube-1.png" alt="")
			.work__figure
				img.work__pic.js-parallax(data-scale="1.5" data-orientation="up left" src="img/work-cube-2.png" alt="")
			.work__figure
				img.work__pic.js-parallax(data-scale="1.3" data-orientation="up right" src="img/work-cube-3.png" alt="")
			.work__figure
				img.work__pic(src="img/work-cube-4.png" alt="")
			.work__figure
				img.work__pic.js-parallax(data-scale="1.1" data-orientation="left" src="img/work-cube-5.png" alt="")
			.work__figure
				img.work__pic.js-parallax(data-scale="1.2" data-orientation="right" src="img/work-cube-6.png" alt="")
			.work__figure
				img.work__pic.js-parallax(data-scale="1.2" data-orientation="down" src="img/work-cube-7.png" alt="")
	.wrapper.wrapper_gradient
		.review
			.review__bg
				.review__preview
					img.review__pic.js-parallax(data-scale="1.5" data-orientation="down" src="img/review-cube.png" alt="")
				.review__preview
					img.review__pic(src="img/review-cube.png" alt="")
		+wrapperDark
